# dotnet-pg-entity

./: .editorconfig  .gitignore  Directory.Build.props  README.md  appSettings.json  dotnet-pg-entity.sln
.github/workflows/: dotnetcore.yml
src/TableEntityGenerator.Core/: Class1.cs  GeneratorCore.cs  StringHelper.cs  TableEntityGenerator.Core.csproj
src/TableEntityGenerator.Core/Models/: ColumnInfo.cs  TableInfo.cs
src/TableEntityGenerator.Core/Repositories/: ITableInfoRepository.cs
src/TableEntityGenerator.Core/Templates/: ITextTemplate.cs  TableEntity.cs  TableEntity.tt
src/pg-entity/: CreateEntityBatch.cs  PgTableInfoRepository.cs  Program.cs  pg-entity.csproj
test/TableEntityGenerator.Tests/: StringHelper.Test.cs  TableEntityGenerator.Tests.csproj  UnitTest1.cs
test/TableEntityGenerator.Tests/Npgsql/: PgTableInfoRepository.Test.cs
test/TableEntityGenerator.Tests/Templates/: TableEntity.Test.cs
