<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TableEntityGenerator.Core\TableEntityGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MicroBatchFramework" Version="1.6.1" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>pg_entity</RootNamespace>
  </PropertyGroup>

</Project>
